Login as Root
[ ec2-user@ip-172-31-86-103 ~ ]$ sudo su -

Install Nginx:
[ root@ip-172-31-86-103 ~ ]# dnf install nginx -y 
Extra Packages for Enterprise Linux 9 - x86_64                                                                                                                         13 MB/s |  21 MB     00:01    
Extra Packages for Enterprise Linux 9 openh264 (From Cisco) - x86_64                                                                                                  2.8 kB/s | 2.5 kB     00:00    
Red Hat Enterprise Linux 9 for x86_64 - AppStream from RHUI (RPMs)                                                                                                     24 MB/s |  30 MB     00:01    
Red Hat Enterprise Linux 9 for x86_64 - BaseOS from RHUI (RPMs)                                                                                                        16 MB/s |  19 MB     00:01    
Red Hat Enterprise Linux 9 Client Configuration                                                                                                                        18 kB/s | 2.2 kB     00:00    
Dependencies resolved.
======================================================================================================================================================================================================
 Package                                         Architecture                        Version                                            Repository                                               Size
======================================================================================================================================================================================================
Installing:
 nginx                                           x86_64                              1:1.20.1-14.el9_2.1                                rhel-9-appstream-rhui-rpms                               40 k
Installing dependencies:
 nginx-core                                      x86_64                              1:1.20.1-14.el9_2.1                                rhel-9-appstream-rhui-rpms                              574 k
 nginx-filesystem                                noarch                              1:1.20.1-14.el9_2.1                                rhel-9-appstream-rhui-rpms                               11 k
 redhat-logos-httpd                              noarch                              90.4-2.el9                                         rhel-9-appstream-rhui-rpms                               18 k

Transaction Summary
======================================================================================================================================================================================================
Install  4 Packages

Total download size: 643 k
Installed size: 1.8 M
Downloading Packages:
(1/4): nginx-filesystem-1.20.1-14.el9_2.1.noarch.rpm                                                                                                                  147 kB/s |  11 kB     00:00    
(2/4): nginx-1.20.1-14.el9_2.1.x86_64.rpm                                                                                                                             514 kB/s |  40 kB     00:00    
(3/4): redhat-logos-httpd-90.4-2.el9.noarch.rpm                                                                                                                       1.4 MB/s |  18 kB     00:00    
(4/4): nginx-core-1.20.1-14.el9_2.1.x86_64.rpm                                                                                                                        3.1 MB/s | 574 kB     00:00    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                 2.9 MB/s | 643 kB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                                              1/1 
  Running scriptlet: nginx-filesystem-1:1.20.1-14.el9_2.1.noarch                                                                                                                                  1/4 
  Installing       : nginx-filesystem-1:1.20.1-14.el9_2.1.noarch                                                                                                                                  1/4 
  Installing       : nginx-core-1:1.20.1-14.el9_2.1.x86_64                                                                                                                                        2/4 
  Installing       : redhat-logos-httpd-90.4-2.el9.noarch                                                                                                                                         3/4 
  Installing       : nginx-1:1.20.1-14.el9_2.1.x86_64                                                                                                                                             4/4 
  Running scriptlet: nginx-1:1.20.1-14.el9_2.1.x86_64                                                                                                                                             4/4 
  Verifying        : nginx-1:1.20.1-14.el9_2.1.x86_64                                                                                                                                             1/4 
  Verifying        : nginx-core-1:1.20.1-14.el9_2.1.x86_64                                                                                                                                        2/4 
  Verifying        : nginx-filesystem-1:1.20.1-14.el9_2.1.noarch                                                                                                                                  3/4 
  Verifying        : redhat-logos-httpd-90.4-2.el9.noarch                                                                                                                                         4/4 

Installed:
  nginx-1:1.20.1-14.el9_2.1.x86_64            nginx-core-1:1.20.1-14.el9_2.1.x86_64            nginx-filesystem-1:1.20.1-14.el9_2.1.noarch            redhat-logos-httpd-90.4-2.el9.noarch           

Complete!

Enable the nginx:
[ root@ip-172-31-86-103 ~ ]# systemctl enable nginx
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /usr/lib/systemd/system/nginx.service.

start nginx:
[ root@ip-172-31-86-103 ~ ]# systemctl start nginx

Check status:
[ root@ip-172-31-86-103 ~ ]# systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
     Active: active (running) since Wed 2024-04-10 22:30:53 UTC; 6s ago
    Process: 1592 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    Process: 1593 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
    Process: 1594 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
   Main PID: 1595 (nginx)
      Tasks: 2 (limit: 4300)
     Memory: 2.3M
        CPU: 87ms
     CGroup: /system.slice/nginx.service
             ├─1595 "nginx: master process /usr/sbin/nginx"
             └─1599 "nginx: worker process"

Apr 10 22:30:53 ip-172-31-86-103.ec2.internal systemd[1]: Starting The nginx HTTP and reverse proxy server...
Apr 10 22:30:53 ip-172-31-86-103.ec2.internal snoopy[1592]: [uid:0 sid:1592 tty:(none) cwd:/ filename:/usr/bin/rm]: /usr/bin/rm -f /run/nginx.pid
Apr 10 22:30:53 ip-172-31-86-103.ec2.internal snoopy[1593]: [uid:0 sid:1593 tty:(none) cwd:/ filename:/usr/sbin/nginx]: /usr/sbin/nginx -t
Apr 10 22:30:53 ip-172-31-86-103.ec2.internal nginx[1593]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Apr 10 22:30:53 ip-172-31-86-103.ec2.internal nginx[1593]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Apr 10 22:30:53 ip-172-31-86-103.ec2.internal snoopy[1594]: [uid:0 sid:1594 tty:(none) cwd:/ filename:/usr/sbi

Change directory to this path:
[ root@ip-172-31-86-103 /etc/nginx ]# cd /usr/share/nginx/html/

List the files
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# ls -lrt
total 12
-rw-r--r-- 1 root root  368 Oct 11 09:17 nginx-logo.png
-rw-r--r-- 1 root root 4020 Oct 11 09:17 50x.html
-rw-r--r-- 1 root root 3971 Oct 11 09:17 404.html
lrwxrwxrwx 1 root root   37 Oct 11 09:18 system_noindex_logo.png -> ../../pixmaps/system-noindex-logo.png
lrwxrwxrwx 1 root root   14 Oct 11 09:18 poweredby.png -> nginx-logo.png
lrwxrwxrwx 1 root root   25 Oct 11 09:18 index.html -> ../../testpage/index.html
drwxr-xr-x 2 root root   27 Apr 10 22:30 icons

Remove the default content that web server is serving:
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# rm -rf /usr/share/nginx/html/*

List to see the files:
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# ls -lrt
total 0

Copy the frontend.zip to this location
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# cp -R my-first-website/Expense-Project/Frontend/frontend.zip

After copying the file unzip it:
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# unzip frontend.zip
Archive:  frontend.zip
  inflating: asset-manifest.json     
  inflating: index.html              
  inflating: robots.txt              
   creating: static/
   creating: static/css/
  inflating: static/css/main.b20b6ac4.css.map  
  inflating: static/css/main.b20b6ac4.css  
   creating: static/js/
  inflating: static/js/main.bcd36112.js.map  
  inflating: static/js/787.1f63e066.chunk.js.map  
  inflating: static/js/main.bcd36112.js.LICENSE.txt  
  inflating: static/js/main.bcd36112.js  
  inflating: static/js/787.1f63e066.chunk.js  
   creating: static/media/
  inflating: static/media/3TierArch.0486e7150e53d305d1c2-old.png  
  inflating: static/media/3TierArch.0486e7150e53d305d1c2.png  

List the files:
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# ls -lrt
total 12
drwxr-xr-x 5 root root  40 Feb 25 13:20 static
-rw-r--r-- 1 root root  67 Feb 25 13:20 robots.txt
-rw-r--r-- 1 root root 487 Feb 25 13:20 index.html
-rw-r--r-- 1 root root 611 Feb 25 13:20 asset-manifest.json

Create Nginx Reverse Proxy Configuration.
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# vim /etc/nginx/default.d/expense.conf

Add the following content

proxy_http_version 1.1;

location /api/ { proxy_pass http://ec2-backend-private-ip:8080/; }

location /health {
  stub_status on;
  access_log off;
}

save the file

Just view the files
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# cat /etc/nginx/default.d/expense.conf
proxy_http_version 1.1;

location /api/ { proxy_pass http://172.31.91.218:8080/; }

location /health {
  stub_status on;
  access_log off;
}

Restart Nginx
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# systemctl restart nginx

Check status
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
     Active: active (running) since Wed 2024-04-10 22:49:24 UTC; 9s ago
    Process: 1676 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    Process: 1677 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
    Process: 1678 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
   Main PID: 1679 (nginx)
      Tasks: 2 (limit: 4300)
     Memory: 2.2M
        CPU: 87ms
     CGroup: /system.slice/nginx.service
             ├─1679 "nginx: master process /usr/sbin/nginx"
             └─1683 "nginx: worker process"

Apr 10 22:49:24 ip-172-31-86-103.ec2.internal systemd[1]: Starting The nginx HTTP and reverse proxy server...
Apr 10 22:49:24 ip-172-31-86-103.ec2.internal snoopy[1676]: [uid:0 sid:1676 tty:(none) cwd:/ filename:/usr/bin/rm]: /usr/bin/rm -f /run/nginx.pid
Apr 10 22:49:24 ip-172-31-86-103.ec2.internal snoopy[1677]: [uid:0 sid:1677 tty:(none) cwd:/ filename:/usr/sbin/nginx]: /usr/sbin/nginx -t
Apr 10 22:49:24 ip-172-31-86-103.ec2.internal nginx[1677]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Apr 10 22:49:24 ip-172-31-86-103.ec2.internal nginx[1677]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Apr 10 22:49:24 ip-172-31-86-103.ec2.internal snoopy[1678]: [uid:0 sid:1678 tty:(none) cwd:/ filename:/usr/sbin/nginx]: /usr/sbin/nginx
Apr 10 22:49:24 ip-172-31-86-103.ec2.internal systemd[1]: Started The nginx HTTP and reverse proxy server.

Check process 
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# ps -ef |grep nginx
root        1679       1  0 22:49 ?        00:00:00 nginx: master process /usr/sbin/nginx
nginx       1683    1679  0 22:49 ?        00:00:00 nginx: worker process
root        1689    1350  0 22:49 pts/0    00:00:00 grep --color=auto nginx

Checking the connection using port
[ root@ip-172-31-86-103 /usr/share/nginx/html ]# telnet 172.31.91.218 8080
Trying 172.31.91.218...
Connected to 172.31.91.218.
Escape character is '^]'.
Connection closed by foreign host.

After the connection successful --> Try to access the nginx service once more over the browser (you have to enter the frontend public IP) and ensure you get expense content 

This is my successfull Expense content
![alt text](image.png)

![alt text](image-1.png)

I can add my expenses
![alt text](image-2.png)